{
  "name": "archon",
  "version": "1.1.1",
  "description": "",
  "type": "module",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulo-roger/archon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulo-roger/archon/issues"
  },
  "homepage": "https://github.com/paulo-roger/archon#readme",
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/rest": "^1.2.0",
    "@sentry/node": "^7.14.1",
    "discord-api-types": "^0.37.11",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.3",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.6",
    "commitizen": "^4.2.5",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "json": "^11.0.0",
    "semantic-release": "^19.0.5",
    "semistandard": "^16.0.1"
  },
  "exports": {
    "./*": "./src/*.js",
    "./Commands": "./src/commands/index.js",
    "./Utils": "./src/utils/index.js"
  },
  "scripts": {
    "dev": "node app.js",
    "debug": "node --inspect app.js",
    "lint": "semistandard app.js src/ commands/",
    "lint:fix": "semistandard --fix app.js src/ commands/"
  },
  "engines": {
    "node": ">=16.6.0"
  },
  "private": true
}
